# AspAZ

./: AspAZ.sln
AspAZ.API/: AspAZ.API.csproj  Program.cs
AspAZ.API/Controllers/: CartsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  GroupsController.cs  ManufacturersController.cs  PriceListsController.cs  ProductController.cs  ProductsController.cs  PropertiesController.cs  RetailShopsController.cs  TestController.cs  TokenController.cs  UploadController.cs  UseCaseLogs.cs
AspAZ.API/Core/: AnonymousActor.cs  ConsoleExceptionLogger.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  JWTprovider.cs  JwtActor.cs  JwtManager.cs
AspAZ.API/Properties/: launchSettings.json
AspAZ.Application/: AspAZ.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs  UseCaseExcecutor.cs
AspAZ.Application/DataTransfer/: BaseDTO.cs  CartDTO.cs  CartSearchDTO.cs  CategorySearchDTO.cs  CreateCartDto.cs  CreateCategoryDto.cs  CreateCustomerDTO.cs  CreateEmployeeDto.cs  CreatePriceListDTO.cs  CreateProductDTO.cs  CreateRetailShopDTO.cs  EmployeeSearchDTO.cs  GroupDTO.cs  GroupSearchDTO.cs  GroupUpdateDTO.cs  ManufacturerDTO.cs  ManufacturerSearchDTO.cs  ManufacturerUpdateDTO.cs  PagedResponse.cs  PagedSearch.cs  PriceListDTO.cs  PriceListSearchDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  PropertyDTO.cs  PropertySearchDTO.cs  PropertyUpdateDTO.cs  RetailShopDTO.cs  RetailShopSearchDTO.cs  UpdateCustomerDTO.cs  UpdatePriceListDTO.cs  UpdateRetailShopDTO.cs  UseCaseLogDTO.cs  UseCaseLogSearchDTO.cs
AspAZ.Application/Email/: IEmailSender.cs
AspAZ.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
AspAZ.Application/UseCases/: ICommand.cs  IUseCase.cs
AspAZ.Implementation/: Actor.cs  AspAZ.Implementation.csproj  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  UseCaseExcecutor.cs  UseCaseHandler.cs  UseCaseInfo.cs
AspAZ.Implementation/Commands/: EfCreateCartCommand.cs  EfCreateCategoryCommand.cs  EfCreateCustomerCommand.cs  EfCreateEmployeeCommand.cs  EfCreateGroupCommand.cs  EfCreateManufacturerCommand.cs  EfCreatePriceListCommand.cs  EfCreateProductCommand.cs  EfCreatePropertyCommand.cs  EfCreateRetailShopCommand.cs  EfDeleteCartCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCustomerCommand.cs  EfDeleteEmployeeCommand.cs  EfDeleteGroupCommand.cs  EfDeleteManufacturerCommand.cs  EfDeletePriceListCommand.cs  EfDeleteProductCommand.cs  EfDeletePropertyCommand.cs  EfDeleteRetailShopCommand.cs  EfUpdateCartCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateCustomerCommand.cs  EfUpdateEmployeeCommand.cs  EfUpdateGroupCommand.cs  EfUpdateManufacturerCommand.cs  EfUpdatePriceListCommand.cs  EfUpdateProductCommand.cs  EfUpdatePropertyCommand.cs  EfUpdateRetailShopCommand.cs  EfUseCaseLogger.cs
AspAZ.Implementation/Email/: SmtpEmailSender.cs
AspAZ.Implementation/Exceptions/: UnauthorizedException.cs
AspAZ.Implementation/Extensions/: QueryableExtensions.cs
AspAZ.Implementation/Profiles/: CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  GroupProfile.cs  PriceListProfile.cs  ProductProfile.cs  PropertyProfile.cs  RetailShopProfile.cs
(+151 files in other folders)
