<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspAZ.Application\AspAZ.Application.csproj" />
    <ProjectReference Include="..\AspAZ.DataAccess\AspAZ.DataAccess.csproj" />
    <ProjectReference Include="..\AspAZ.Domain\AspAZ.Domain.csproj" />
    <ProjectReference Include="..\AspAZ.Implementation\AspAZ.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
